# Playwright

Playwright/: .classpath  pom.xml
Playwright/src/test/java/day1/: FirstPlaywright.java
Playwright/src/test/java/utility/: Utility.java
